# Proyecto-ARSW-2020-2

./: Diagrama de clases.asta  Modelo Base de datos..asta  Procfile  README.md  pom.xml
src/main/java/edu/escuelaing/arsw/SOCIALACADEMIC/: App.java  WebsocketConfig.java
src/main/java/edu/escuelaing/arsw/SOCIALACADEMIC/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/edu/escuelaing/arsw/SOCIALACADEMIC/controllers/: STOMPMessagesHandler.java  SocialAcademyApiController.java  chatControllers.java
src/main/java/edu/escuelaing/arsw/SOCIALACADEMIC/model/: Amigo.java  Chat.java  Comentario.java  Interes.java  Mensaje.java  Muro.java  Perfil.java  Propietarios.java  Publicacion.java  Reaccion.java  Usuario.java
src/main/java/edu/escuelaing/arsw/SOCIALACADEMIC/persistence/: Amigo.java  Chat.java  DBconexion.java  LoginPersistence.java  Percistence.java  Publicacion.java  SocialAcademyAmigosPersistence.java  SocialAcademyChatPersistence.java  SocialAcademyMensajePersistence.java  SocialAcademyPersistence.java  SocialAcademyPublicacionPersistence.java  SocialAcademyUsuarioPersistence.java  Usuario.java  UsuarioServices.java
src/main/java/edu/escuelaing/arsw/SOCIALACADEMIC/persistence/impl/: UsuarioImpl.java
src/main/java/edu/escuelaing/arsw/SOCIALACADEMIC/services/: AmigosServices.java  ChatServices.java  SocialAcademyService.java  SocialAcademyServiceImpl.java
src/main/java/edu/escuelaing/arsw/SOCIALACADEMIC/services/imp/: UsuarioServicesIpml.java
src/main/java/edu/escuelaing/arsw/SOCIALACADEMIC/services/impl/: AmigoServicesImpl.java  ChatServicesImpl.java  LoginServicesimpl.java  SocialAcademyServiceImpl.java  UsuarioServicesException.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: edit-profile-basic.html  edit-profile-interests.html  edit-profile-password.html  edit-profile-work-edu.html  index.html  newsfeed-messages.html  timeline-about.html  timeline-friends.html  timeline.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: amigos.js  apiclient.js  app.js  chat.js  login.js  personalizacion.js  registro.js  verificaciones.js
src/test/java/edu/escuelaing/arsw/SOCIALACADEMIC/: AppTest.java
src/test/resources/: application.properties
