spring.datasource.url=jdbc:postgresql://ec2-52-200-134-180.compute-1.amazonaws.com/d5bpi38ppreucp?user=nenqxzemuynrvm&password=9af0b95deb7a380ec53fdb49b0a4ddb1f38e20ca47ea828cc6b623e4c7040e84&sslmode=require
spring.datasource.username=nenqxzemuynrvm
spring.datasource.password=9af0b95deb7a380ec53fdb49b0a4ddb1f38e20ca47ea828cc6b623e4c7040e84
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB